<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <div class="input-container">
            <input type="text" id="city" placeholder="Enter city name">
            <button id="getWeather">Get Weather</button>
        </div>
        <div id="weatherDisplay" class="weather-card">
            <!-- Weather information will be displayed here -->
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
